{"name":"Demo Phaser","short_name":"Demo Phaser","start_url":"/","display":"fullscreen","background_color":"#ffffff","lang":"en","scope":"/","description":"Un demo de Phaser","theme_color":"#112233","orientation":"landscape","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
